<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1078.0" styleClass="registerForm" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kencuevas.savepassword.controller.RegisterUserController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="PassShield" textFill="WHITE">
               <font>
                  <Font name="Calisto MT" size="64.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="75.0" vgap="75.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <TextField fx:id="firstnameField" alignment="CENTER" promptText="Jane" styleClass="line-button" stylesheets="@../css/register.css" />
            <TextField fx:id="lastnameField" alignment="CENTER" promptText="Doe" styleClass="line-button" stylesheets="@../css/register.css" GridPane.columnIndex="1" />
            <TextField fx:id="emailField" alignment="CENTER" promptText="janedoe@hotmail.com" styleClass="line-button" stylesheets="@../css/register.css" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" alignment="CENTER" promptText="************" styleClass="line-button" stylesheets="@../css/register.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="108.0" prefWidth="1078.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="registerBTN" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="292.0" styleClass="curved-button" stylesheets="@../css/register.css" text="Register in the system" textAlignment="CENTER">
               <font>
                  <Font name="Calisto MT" size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
